<html>
<body>
<title> My web page</title>
	<body style="background-color:Lightgray;">
		<h1 style="color:black;font-size:40px;text-align:center;background-color:lightblue;"><b>HEALTH</b></h1>

		<head>
<meta name="viewport"content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin:left;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="77.jpg" style="width:135%; height: 50%;">
  <div class="text">Mental health</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="22.jpg" style="width:135%; height: 50%;">
  <div class="text">Social health</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="33.jpg" style="width:135%; height: 50%;">
  <div class="text">Physical Health</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
		<p><h1><u><b><span style="color: darkred;font-family:arial">Introduction to health</span></b></u></h1>
			<h3 style="font-family:verdana;">According to World Health Organization (WHO), Health is a way of maintaining physical, mental and social well-being of people.
A healthful lifestyle provide the means to lead a fill life with purpose and meaning. 
</h3>
</p>
		<h4>Good health is central to handling stress and living a longer, more active life. In this article, we explain the meaning of good health, the types of health a person needs to consider, and how to preserve good health.<a href="file:///C:/Users/USER/Documents/Vanessa%20Munyana_Assignment%201/Physical.html";font-size:50px; target="_blank">Physical health, </a>
		<a href="file:///C:/Users/USER/Documents/Vanessa%20Munyana_Assignment%201/Mental.html";font-size:50px; target="_blank">Mental health</a>and
		<a href="file:///C:/Users/USER/Documents/Vanessa%20Munyana_Assignment%201/Social.html";font-size:50px; target="_blank">Social health</a>
    </h4>
		<p>
<h1><b><span style="color: darkred;font-family:arial">Factors of good health</span></b></h1>
<h2><b><u><i><span style="color: darkred;">1.Environmental factor</span></b></u></i></h2>
<h3 style="font-family:arial;">The environment we live in has a big impact on our health. Our environment can cause illness in person who has an increased genetic risk of a certain diseases.</h3>

	<ul style="list-style-type:square;">
	<li> The following factors may have a more significant impact on health:
<ul>
	<li style="color:black;">Wealth
</li>
	<li style="color:black;">Where a person lives

</li>
<li style="color:black;">Level of education
</li>
</ul>
	</li>
<p>
<h2><b><u><i><span style="color: darkred;">2.Genetic factor</span></b></u></i></h2>
<h3 style="font-family:arial;">A person is born with different genes. Some people inherit genes from their parents that can cause them a risk of some health condition.
</h3>
</p>
<h3><i><span style="color: darkred; font-family: arial;">Body mass index figures</span></i></h3>
<table border="1" style="border-collapse: collapse; background-color:limegreen; border-color:black; width: 40px; height: 50px;">
	
<tr style="color:black;">
	<th>Age range</th>
	<th>Height range</th>
	<th>Weight range</th>
</tr>
<tr>
	<td>15-17</td>
	<td>159-165</td>
	<td>50-53</td>
</tr>
<tr>
	<td>18-22</td>
	<td>166-171</td>
	<td>56-59</td>
</tr><tr>
	<td>23-27</td>
	<td>172-178</td>
	<td>64-69</td>
</tr>
</table></p>
<p>
<h3 style="font-family:arial;"><b>In a nutshell,  health concerns different perspectives, it is better to notice and abide with all guidelines that are given by relevant authorities so that we sustain our health properly and take care of ourselves as much as we can. A health people leads to a wealth nation.
</b></h2>
<h3>Reference</h3><a href="https://www.medicalnewstoday.com/articles/150999";font-size:50px; target="_blank">Learn more</a>

</p>